src/pug/career-contact.pug
block config
	include config

block career-contact
	.wrapper.career-contact#contact
		.bg
			p.left careers
			p.right contact us
		.container
			.career-contact-box
				section.career.fade-box
					+tagTitle('CAREERS','black')
					.career-box.career-contact-border
						p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						a.btn find job
				section.contact.fade-box
					+tagTitle('CONTACT US','black')
					.contact-box.career-contact-border
						p 33th Fl., U Chu Liang Bldg<br/>968 Rama IV Road, Silom Bangrak, Bangkok 10500 | Thailand<br/>026324575
						.group-btn
							a(href="").btn.mail e-mail
							a(href="").btn.map map

html/career-contact.html

<div class="wrapper career-contact" id="contact">
  <div class="bg">
    <p class="left">careers</p>
    <p class="right">contact us</p>
  </div>
  <div class="container">
    <div class="career-contact-box">
      <section class="career fade-box">
        <div class="tagTitle black">
          <h2>CAREERS</h2>
        </div>
        <div class="career-box career-contact-border">
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p><a class="btn">find job</a>
        </div>
      </section>
      <section class="contact fade-box">
        <div class="tagTitle black">
          <h2>CONTACT US</h2>
        </div>
        <div class="contact-box career-contact-border">
          <p>33th Fl., U Chu Liang Bldg<br/>968 Rama IV Road, Silom Bangrak, Bangkok 10500 | Thailand<br/>026324575</p>
          <div class="group-btn"><a class="btn mail" href="">e-mail</a><a class="btn map" href="">map</a></div>
        </div>
      </section>
    </div>
  </div>
</div>
