html/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Isobar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="isobar">
    <meta name="description" content="isobar">
    <meta name="format-detection" content="telephone=no">
    <link href="../assets/style/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/style/jquery.fancybox.css">
    <link href="../assets/style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="loading">
      <div class="loading-wrap"><span></span><span></span><span></span><span></span></div>
    </div>
    <header>
      <div class="logo"><a href="#"><img src="../assets/images/logo.png" alt=""></a></div>
      <div class="hamberger"><span></span><span></span><span></span></div>
      <div class="nav-bar">
        <div class="blur"></div>
        <ul>
          <li><a>home</a>
          </li>
          <li><a>about us</a>
          </li>
          <li><a>work</a>
          </li>
          <li><a>blog</a>
          </li>
          <li><a>contact</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="wrapper title">
      <div class="background-ani ani"></div>
      <div class="scroll"></div>
    </div>
    <div class="wrapper about-service">
      <div class="container">
        <section class="about"></section>
        <section class="service"></section>
      </div>
    </div>
    <div class="wrapper work-blog">
      <div class="container">
        <section class="work"></section>
        <section class="blog"></section>
      </div>
    </div>
    <div class="wrapper career-contact">
      <section class="career"></section>
      <section class="contact"></section>
    </div>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js" type="text/javascript"></script>
    <script src="../assets/script/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/home.pug
extends docwrap

append config
	- var keywords = 'isobar'
	- var description = 'isobar'

block content
	.wrapper.title
		.background-ani.ani

	.wrapper.about-service
		.container
			section.about
			section.service

	.wrapper.work-blog
		.container
			section.work
			section.blog

	.wrapper.career-contact
		section.career
		section.contact
