html/work-blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Isobar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <link href="../assets/style/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../assets/style/jquery.fancybox.css">
    <link href="../assets/style/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="logo"><a href="#"><img src="../assets/images/logo.png" alt=""></a></div>
      <div class="nav-bar">
        <div class="hamberger"><span></span><span></span><span></span></div>
        <ul>
          <li><a>home</a>
          </li>
          <li><a>about us</a>
          </li>
          <li><a>work</a>
          </li>
          <li><a>blog</a>
          </li>
          <li><a>contact</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="wrapper work-blog">
      <div class="bg">
        <p>showreel</p>
      </div>
      <div class="container">
        <section class="work">
          <h2>showreel</h2>
          <div class="showreel-img"><img src="../assets/images/03-showreel/pic1.png" alt=""><img src="../assets/images/03-showreel/pic2.png" alt=""><img src="../assets/images/03-showreel/pic3.png" alt=""></div>
        </section>
        <section class="blog">
          <div class="blog-img"><img src="../assets/images/04-blog/1.jpg" alt=""><img src="../assets/images/04-blog/2.jpg" alt=""><img src="../assets/images/04-blog/3.jpg" alt=""><img src="../assets/images/04-blog/4.jpg" alt=""></div>
          <div class="blog-text">
            <h2>isobar blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda, qui similique repellendus ipsum asperiores voluptate, officiis porro placeat? Esse.</p>
            <div class="btn">read more</div>
          </div>
        </section>
      </div>
    </div>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js" type="text/javascript"></script>
    <script src="../assets/script/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/work-blog.pug
extends docwrap

block content
	.wrapper.work-blog
		.bg
			p showreel
		.container
			section.work
				h2 showreel
				.showreel-img
					img(src="../assets/images/03-showreel/pic1.png", alt="")
					img(src="../assets/images/03-showreel/pic2.png", alt="")
					img(src="../assets/images/03-showreel/pic3.png", alt="")
			section.blog
				.blog-img
					img(src="../assets/images/04-blog/1.jpg", alt="")
					img(src="../assets/images/04-blog/2.jpg", alt="")
					img(src="../assets/images/04-blog/3.jpg", alt="")
					img(src="../assets/images/04-blog/4.jpg", alt="")
				.blog-text
					h2 isobar blog
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda, qui similique repellendus ipsum asperiores voluptate, officiis porro placeat? Esse.
					.btn read more
