html/work-blog.html

<div class="wrapper work-blog">
  <div class="bg">
    <p class="left">showreel</p><img class="line" src="../assets/images/el/line.png" alt=""/><img class="dot" src="../assets/images/el/dot.png" alt=""/>
    <p class="right">isobar blog</p>
  </div>
  <div class="container">
    <section class="work" id="work">
      <div class="tagTitle white">
        <h2>SHOWREEL</h2>
      </div>
      <ul class="showreel-img">
        <li class="fade-box"><a class="tilt-box2" href="#"><img src="../assets/images/03-showreel/pic1.png" alt=""/></a></li>
        <li class="fade-box"><a class="tilt-box2" href="#"><img src="../assets/images/03-showreel/pic2.png" alt=""/></a></li>
        <li class="fade-box"><a class="tilt-box2" href="#"><img src="../assets/images/03-showreel/pic3.png" alt=""/></a></li>
      </ul>
    </section>
    <section class="blog" id="blog">
      <ul>
        <li class="blog-img"><a class="tilt-box" href="#"><img src="../assets/images/04-blog/1.jpg" alt=""/></a><a class="tilt-box" href="#"><img src="../assets/images/04-blog/2.jpg" alt=""/></a><a class="tilt-box" href="#"><img src="../assets/images/04-blog/3.jpg" alt=""/></a><a class="tilt-box" href="#"><img src="../assets/images/04-blog/4.jpg" alt=""/></a></li>
        <li class="blog-text">
          <div class="tagTitle white">
            <h2>ISOBAR BLOG</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda, qui similique repellendus ipsum asperiores voluptate, officiis porro placeat? Esse.</p><a class="btn">read more</a>
        </li>
      </ul>
    </section>
  </div>
</div>

_src/pug/work-blog.pug
block config
	include config

block work-blog
	.wrapper.work-blog
		.bg
			p.left showreel
			img.line(src="../assets/images/el/line.png", alt="")
			img.dot(src="../assets/images/el/dot.png", alt="")
			p.right isobar blog
		.container
			section.work#work
				+tagTitle('SHOWREEL','white')
				ul.showreel-img
					li.fade-box
						a(href="#", class="tilt-box2"): img(src="../assets/images/03-showreel/pic1.png", alt="")
					li.fade-box
						a(href="#", class="tilt-box2"): img(src="../assets/images/03-showreel/pic2.png", alt="")
					li.fade-box
						a(href="#", class="tilt-box2"): img(src="../assets/images/03-showreel/pic3.png", alt="")
			section.blog#blog
				ul
					li.blog-img
							a(href="#", class="tilt-box"): img(src="../assets/images/04-blog/1.jpg", alt="")
							a(href="#", class="tilt-box"): img(src="../assets/images/04-blog/2.jpg", alt="")
							a(href="#", class="tilt-box"): img(src="../assets/images/04-blog/3.jpg", alt="")
							a(href="#", class="tilt-box"): img(src="../assets/images/04-blog/4.jpg", alt="")
					li.blog-text.fade-box
							+tagTitle('ISOBAR BLOG','white')
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda, qui similique repellendus ipsum asperiores voluptate, officiis porro placeat? Esse.
							a.btn read more
